# gradle-issue-1812

./: .gitignore  README.md  run
demo-artifact/: pom.xml
test-gradle/: build.gradle
test-maven/: pom.xml
