<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2000-2016
     by aixigo AG, Aachen, Germany.

   All rights reserved. This material is confidential and proprietary to AIXIGO AG and no part of this
   material should be reproduced, published in any form by any means, electronic or mechanical including
   photocopy or any information storage or retrieval system nor should the material be disclosed to third
   parties without the express written authorization of AIXIGO AG.

   aixigo AG
   http://www.aixigo.de
   Aachen, Germany
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>demo</groupId>
   <artifactId>demo-artifact</artifactId>
   <version>1.0.0</version>
   <packaging>jar</packaging>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.7.0</version>
   
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <!-- Overrides 1.3.4, which is referenced by hk2-locator v2.5.0-b63 -->
            <version>1.3.3</version>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>
      <dependency>
         <groupId>org.glassfish.hk2</groupId>
         <artifactId>hk2-locator</artifactId>
         <version>2.5.0-b63</version>
      </dependency>
      
      <dependency>
         <groupId>jakarta.annotation</groupId>
         <artifactId>jakarta.annotation-api</artifactId>
      </dependency>
   </dependencies>
</project>
